<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.listenandrepeat.musicandmatch.AllFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btn_edit"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/floating_write"
        android:layout_gravity="right|bottom" />


</FrameLayout>
