<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_profile"
            android:layout_alignParentTop="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_nick"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_profile"
            android:layout_toEndOf="@+id/image_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_date"
            android:layout_below="@+id/image_position"
            android:layout_toRightOf="@+id/image_profile"
            android:layout_toEndOf="@+id/image_profile" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/image_genre"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/image_position"

            android:layout_alignBottom="@+id/text_nick"
            android:layout_toRightOf="@+id/image_profile"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/image_genre"
            android:layout_toStartOf="@+id/image_genre" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_contents" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/image_content"
            android:layout_below="@+id/text_contents"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_like"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_like"
            android:layout_toRightOf="@id/image_like" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id ="@+id/image_comment"
            android:layout_toRightOf="@+id/text_like"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment"
            android:layout_toRightOf="@+id/image_comment"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>