<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/image_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_nickname"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_icon"
            android:layout_toEndOf="@+id/image_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_title"
            android:layout_below="@+id/text_nickname"
            android:layout_toRightOf="@+id/image_icon"
            android:layout_toEndOf="@+id/image_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_view"
            android:layout_below="@+id/text_title"
            android:layout_toRightOf="@+id/image_icon"
            android:layout_toEndOf="@+id/image_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_duration"
            android:layout_above="@+id/text_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_like"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00"
            android:id="@+id/text_like"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_like"
            android:layout_toEndOf="@+id/image_like" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_comment"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/text_like"
            android:layout_toEndOf="@+id/text_like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00"
            android:id="@+id/text_comment"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_comment"
            android:layout_toEndOf="@+id/image_comment" />
    </RelativeLayout>
</LinearLayout>